# Time-Work-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/iamzen/in/timework/: ExampleInstrumentedTest.kt
app/src/debug/java/iamzen/in/timework/debug/: TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iamzen/in/timework/: AddEditFragment.kt  AppDataBase.kt  AppDialog.kt  AppProvider.kt  CurrentTimingContract.kt  CursorRecyclerViewAdapter.kt  DatePickerDialog.kt  DurationRVAdapter.kt  DurationsContract.kt  DurationsViewModel.kt  DuratonsReport.kt  ExtensionFuncions.kt  MainActivity.kt  MainActivityFragMeant.kt  ParametersContract.kt  SettingDialog.kt  Singleton.kt  Task.kt  TaskContract.kt  TimeWorkViewModel.kt  Timing.kt  TimingContract.kt  myDatePickerDialog.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_1_24.xml  ic_baseline_filter_7_24.xml  ic_baseline_not_started_24.xml  ic_baseline_timer_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  about_web_url.xml  activity_durations.xml  activity_main.xml  contein_main.xml  fragment_add_edit.xml  fragment_main_acitivity_frag_ment.xml  list_of_item.xml  setting_dialog.xml  task_details.xml  task_durations.xml
app/src/main/res/layout-land/: task_details.xml  task_durations.xml
app/src/main/res/layout-v21/: about_web_url.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iamzen/in/timework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
